<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b775c270a3.js" crossorigin="anonymous"></script>

    <style type="text/css">
        body {
            font-family: 'Lato', sans-serif;
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        .iconSvg {
            margin: 5px 5px 5px 0;
            width: 20px;
            height: 20px;
        }

        .container {
            width: 50%;
            padding: 1% 5%;
            min-height: 100vh;
            margin: 0 auto;
            align-items: center;
            display: block;
            background: #fff;
            box-shadow: 0px 0px 38px 0px rgba(7, 5, 5, 0.2);
        }

        .beagle__brand {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .background__image {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .background__image img {
            width: 100%;
        }

        .block__list {
            padding: 3% 0;
            margin: 0 auto;
        }

        label {
            text-transform: uppercase;
            font-weight: bold;
        }

        .title__list {
            display: flex;
            align-items: center;
        }

        .title__list img {
            margin: 0 0 0 5px;
        }

        .beagle__version__text, .beagle__version__text a {
            display: flex;
            justify-content: center;
            font-size: 12px;
            color: #A9A9A9;
            text-decoration: none;
            padding-top: 5px;
        }

        .content__list {
            padding: 20px 0;
        }

        .content__list__item {
            display: flex;
            align-items: center;
            text-align: justify;
            word-break: break-all;
            list-style: none;
            color: #A9A9A9
        }

        a:hover {
            color: #8dc63f;
        }

        .content__list__link {
            text-decoration: none;
            color: #A9A9A9;
        }

        .content__list__icon {
            padding-right: 5px;
        }

        .plataform__icon {
            padding-left: 5px
        }

        footer {
            margin-top: 10%;
        }

        .footer__copyright {
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
        }

        @media (max-width: 950px) {
            .container {
                width: 75%;
            }
        }

        @media (max-width: 700px) {
            .container {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="beagle__brand">
            <a href="https://usebeagle.io"><img src="https://docs.usebeagle.io/shared/Beagle.svg" /></a>
        </div>
        <div class="background__image">
            <img src='https://docs.usebeagle.io/shared/Release.svg'>
        </div>
        <label class='beagle__version__text'>Versão 1.10</label>
        <div class="block__list">
            <label class="titleList">Novas Funcionalidades</label>
            <div>
                <ul>
                    
            <li class='content__list__item'>
                <img src="https://docs.usebeagle.io/shared/check.svg" class="iconSvg"/><a target="_blank" class="content__list__link" href="https://docs.usebeagle.io/api/style/">CornerRadius agora suporta um raio diferente para cada uma das bordas</a>
            </li>
    
            <li class='content__list__item'>
                <img src="https://docs.usebeagle.io/shared/check.svg" class="iconSvg"/><a target="_blank" class="content__list__link" href="https://docs.usebeagle.io/resources/beagle-kapt-android/">Android: Suporte a multi-módulos</a>
            </li>
    
                </ul>
            </div>
            <label class="title__list">Impactos no iOS/Android/Web <img class='plataform__icon' src='https://docs.usebeagle.io/shared/IOS.svg'/> <img class='plataform__icon' src='https://docs.usebeagle.io/shared/Android.svg'/> <img class='plataform__icon' src='https://docs.usebeagle.io/shared/Web.svg'/></label>
            <div>
                <ul>
                    
            <li class='content__list__item'>
                <img src="https://docs.usebeagle.io/shared/check.svg" class="iconSvg"/> A escrita de UIs declarativas no front end foi deprecated. O Beagle é uma plataforma Server Driven UI e todo código de tela deveria estar no Backend. Possibilitar que isso seja feito no front é um anti-pattern além de requerir muita manutenção por parte do time. Ainda é possível escrever telas no front, mas isso será removido na versão 2.0, deixando apenas suporte para JSON (string).
            </li>
    
            <li class='content__list__item'>
                <img src="https://docs.usebeagle.io/shared/check.svg" class="iconSvg"/> Analytics foi deprecated em favor da API mais recente nomeada Analytics 2.0. O antigo Analytics ainda funciona, mas será removido na versão 2.0.
            </li>
                  
            <li class='content__list__item'>
                <img src="https://docs.usebeagle.io/shared/check.svg" class="iconSvg"/> Web:
            </li>
                    
            <li class='content__list__item'>
                <img src="https://docs.usebeagle.io/shared/check.svg" class="iconSvg"/> Corrige bug onde o corner radius considerava diâmetro ao invés de raio.
            </li>
    
            <li class='content__list__item'>
                <img src="https://docs.usebeagle.io/shared/check.svg" class="iconSvg"/> Corrige bug onde ListViews poderiam ter itens re-renderizados sem necessidade.
            </li>
    
            <li class='content__list__item'>
                <img src="https://docs.usebeagle.io/shared/check.svg" class="iconSvg"/> Adicionado suporte à versão mais recente do React (17)
            </li>
    
            <li class='content__list__item'>
                <img src="https://docs.usebeagle.io/shared/check.svg" class="iconSvg"/> Adicionado suporte à versão mais recente do Angular (12)
            </li>
    
            <li class='content__list__item'>
                <img src="https://docs.usebeagle.io/shared/check.svg" class="iconSvg"/> Melhorias nos logs sobre erros de rede
            </li>
    
                </ul>
            </div>
        </div>
        <div class="background__image">
            <img src="https://docs.usebeagle.io/shared/People.svg">
        </div>
        <footer>
            <p>Obrigado.</p>
            <p>Equipe Beagle</p>
            <div class="footer__copyright">
                <a>2021 Beagle. Todos os direitos reservados.</a>
                <a>Desenvolvido por Zup I.T. Innovation</a>
            </div>
        </footer>
    </div>
</body>

</html>
