<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.76.4" />

<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">



<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/docs-beagle/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/docs-beagle/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/docs-beagle/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/docs-beagle/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/docs-beagle/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/docs-beagle/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/docs-beagle/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/docs-beagle/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/docs-beagle/favicons/android-192x192.png" sizes="192x192">

<title>Data structure | Beagle</title><meta property="og:title" content="Data structure" />
<meta property="og:description" content="How does Beagle represent a view? The features described here are only available in versions 1.2.0 and above.  Beagle works over a tree of components and in order to work, it must follow some rules. In Typescript terms, Beagle Tree can be defined as follows:
export interface BeagleUIElement { _beagleComponent_: string, id: string, context?: DataContext, children?: BeagleUIElement[], style?: Style, [key: string]: any, } See below every tree&rsquo;s componenent:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zupit.github.io/docs-beagle/docs/resources/customization/beagle-for-web/advanced-topics/data-structure/" />
<meta property="article:modified_time" content="2020-12-04T17:37:12-03:00" /><meta property="og:site_name" content="Beagle" />
<meta itemprop="name" content="Data structure">
<meta itemprop="description" content="How does Beagle represent a view? The features described here are only available in versions 1.2.0 and above.  Beagle works over a tree of components and in order to work, it must follow some rules. In Typescript terms, Beagle Tree can be defined as follows:
export interface BeagleUIElement { _beagleComponent_: string, id: string, context?: DataContext, children?: BeagleUIElement[], style?: Style, [key: string]: any, } See below every tree&rsquo;s componenent:">
<meta itemprop="dateModified" content="2020-12-04T17:37:12-03:00" />
<meta itemprop="wordCount" content="673">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Data structure"/>
<meta name="twitter:description" content="How does Beagle represent a view? The features described here are only available in versions 1.2.0 and above.  Beagle works over a tree of components and in order to work, it must follow some rules. In Typescript terms, Beagle Tree can be defined as follows:
export interface BeagleUIElement { _beagleComponent_: string, id: string, context?: DataContext, children?: BeagleUIElement[], style?: Style, [key: string]: any, } See below every tree&rsquo;s componenent:"/>





<link rel="preload" href="/docs-beagle/scss/main.min.b5cbf0251912e0875ccac0bf641209a1af3f091e8e54fa6b676e9336b4b3b6ec.css" as="style">
<link href="/docs-beagle/scss/main.min.b5cbf0251912e0875ccac0bf641209a1af3f091e8e54fa6b676e9336b4b3b6ec.css" rel="stylesheet" integrity="">


<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script
  src="https://unpkg.com/lunr@2.3.8/lunr.min.js"
  integrity="sha384-vRQ9bDyE0Wnu+lMfm57BlYLO0/XauFuKpVsZPs7KEDwYKktWi5+Kz3MP8++DFlRY"
  crossorigin="anonymous"></script>




  </head>
  <body class="td-page">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
  <a href="/docs-beagle/">
    <span class="navbar-logo">
      
        
          <svg width="120" height="26" viewBox="0 0 120 26" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M40.734 19.8165V.00229649H47.3983C48.4883-.0187714 49.5765.105193 50.6355.371095 51.4297.566998 52.1784.921685 52.8389 1.41486 53.3915 1.84734 53.8258 2.41901 54.0999 3.07446 54.3745 3.77033 54.5106 4.51564 54.4999 5.26637 54.5012 5.71967 54.4338 6.17042 54.2999 6.6024 54.1606 7.03344 53.9508 7.437 53.6795 7.79577 53.3768 8.18599 53.0166 8.52525 52.6118 8.80127 52.1328 9.12602 51.6142 9.38455 51.0694 9.57018 53.7202 10.1825 55.0456 11.6531 55.0456 13.9818 55.0533 14.7827 54.895 15.5761 54.5812 16.3095 54.2718 17.022 53.808 17.6526 53.2253 18.1534 52.5746 18.7011 51.8262 19.1135 51.022 19.3677 50.0541 19.6746 49.045 19.8225 48.0322 19.8061L40.734 19.8165zM44.3271 8.5786H47.1983C48.4152 8.5786 49.3406 8.35245 49.9745 7.88275 50.6084 7.41306 50.9202 6.69982 50.9202 5.70476 50.9202 4.7097 50.6355 3.93731 50.066 3.49892 49.4965 3.06054 48.6084 2.84135 47.3983 2.84135H44.3271V8.5786zm0 8.3606V11.1289H47.9576C48.5025 11.1177 49.0464 11.1821 49.5745 11.3202 49.9724 11.426 50.3451 11.6142 50.6694 11.8734 50.9471 12.1081 51.1628 12.4109 51.2965 12.7537 51.434 13.1222 51.5019 13.5142 51.4965 13.9088 51.4983 14.3047 51.4376 14.6983 51.3169 15.0743 51.1967 15.4376 50.9946 15.7667 50.727 16.0346 50.4183 16.333 50.049 16.5575 49.6457 16.6922 49.105 16.8707 48.5389 16.9542 47.9711 16.9392H44.3271z" fill="#121a20"/><path fill-rule="evenodd" clip-rule="evenodd" d="M65.9335 7.02621C65.1996 6.74195 64.4227 6.59986 63.6404 6.60684 62.7154 6.58782 61.797 6.77285 60.9444 7.14996 60.1885 7.48845 59.508 7.98832 58.9462 8.61778 58.3919 9.24843 57.9642 9.98958 57.6883 10.7972 57.3924 11.6544 57.2438 12.5599 57.2493 13.4715 57.229 14.5662 57.3999 15.6556 57.7538 16.6856 58.0555 17.554 58.525 18.3474 59.1329 19.0162 59.7155 19.6398 60.4194 20.1241 61.1967 20.4359 62.017 20.7615 62.8878 20.9247 63.7649 20.9172 64.2461 20.9154 64.7266 20.8786 65.203 20.8072 65.6994 20.7344 66.1877 20.61 66.6607 20.4359 67.1441 20.2586 67.6059 20.022 68.0366 19.7312 68.4814 19.4321 68.8811 19.0648 69.2224 18.6416L68.2921 17.4247C68.228 17.3305 68.1453 17.2519 68.0497 17.1944 67.9487 17.1387 67.8361 17.1103 67.7221 17.1119 67.5058 17.1185 67.2948 17.1837 67.1095 17.3009 66.8998 17.4281 66.6542 17.5691 66.3757 17.7203 66.0607 17.8906 65.7318 18.0309 65.393 18.1397 64.9608 18.2762 64.511 18.3411 64.0597 18.3322 63.1209 18.378 62.2058 18.0147 61.5308 17.3284 60.8953 16.6615 60.5295 15.6143 60.4334 14.1865H68.6229C68.7455 14.1915 68.8678 14.1716 68.9833 14.1281 69.0771 14.0872 69.1562 14.0162 69.2093 13.9253 69.2732 13.803 69.3133 13.6686 69.3272 13.53 69.3491 13.3211 69.3589 13.111 69.3567 12.9009 69.372 11.9907 69.2276 11.0854 68.9308 10.23 68.6742 9.49 68.2699 8.8161 67.745 8.2534 67.2326 7.71195 66.6146 7.2933 65.9335 7.02621zM61.5243 9.83809C62.1128 9.26279 62.8997 8.96477 63.7027 9.01309L63.6863 9.00278C64.1174 8.99139 64.5457 9.07939 64.9409 9.26059 65.2791 9.41751 65.5792 9.65252 65.8188 9.94809 66.055 10.2433 66.2312 10.586 66.3364 10.9553 66.4496 11.3534 66.5059 11.767 66.5035 12.1825H60.5186C60.6043 11.3077 60.957 10.4854 61.5243 9.83809z" fill="#121a20"/><path fill-rule="evenodd" clip-rule="evenodd" d="M82.0976 20.7013H83.6697L83.6661 11.9852C83.6754 11.2512 83.5537 10.521 83.3064 9.82584 83.085 9.19051 82.7259 8.60662 82.2523 8.1121 81.7765 7.63257 81.1989 7.25516 80.5579 7.00502 79.8352 6.73033 79.0623 6.59519 78.2843 6.60743 76.046 6.56133 73.8765 7.34538 72.2333 8.79417L72.8701 9.86011C72.9738 10.0307 73.1149 10.178 73.2838 10.292 73.4602 10.4138 73.674 10.4764 73.8918 10.4702 74.1651 10.4721 74.4342 10.406 74.6724 10.2783 74.9063 10.1549 75.1653 10.0109 75.4423 9.85326 75.7557 9.68166 76.0858 9.53932 76.428 9.42825 76.8865 9.29231 77.3653 9.22864 77.8454 9.23974 78.5229 9.1978 79.1839 9.44973 79.6441 9.92524 80.0543 10.3617 80.2593 11.0472 80.2593 11.9817V12.7975C78.8634 12.7706 77.4692 12.9065 76.1078 13.2019 75.1641 13.4073 74.2606 13.7543 73.4313 14.2302 72.8372 14.5633 72.3419 15.0351 71.9923 15.6012 71.7147 16.0751 71.5663 16.6077 71.5606 17.1504 71.5483 17.711 71.6547 18.2682 71.8736 18.7887 72.0652 19.24 72.3631 19.6434 72.7442 19.9678 73.1329 20.2921 73.5888 20.535 74.0824 20.6807 74.6334 20.8427 75.2074 20.9224 75.784 20.9172 76.2596 20.9208 76.7344 20.8795 77.2015 20.7938 77.6152 20.7169 78.0184 20.595 78.403 20.4305 78.7889 20.2638 79.1574 20.063 79.5038 19.8307 79.8783 19.572 80.2385 19.2951 80.5831 19.0012L80.8961 19.9849C80.95 20.2228 81.1033 20.4295 81.3206 20.5573 81.5636 20.6645 81.8302 20.7139 82.0976 20.7013zM76.8736 18.6208C77.206 18.6231 77.5378 18.5921 77.8634 18.5282 78.1593 18.4684 78.4468 18.3752 78.7196 18.2506 78.9953 18.1228 79.2568 17.9689 79.5002 17.7913 79.7672 17.5932 80.0196 17.3779 80.2557 17.147V14.8265C79.3991 14.8133 78.543 14.8741 77.6979 15.0082 77.1298 15.0966 76.576 15.2544 76.0502 15.4778 75.6973 15.6203 75.3906 15.8498 75.1617 16.1427 74.9905 16.3886 74.8991 16.6771 74.8991 16.9722 74.8506 17.4539 75.0553 17.9274 75.4459 18.2369 75.8659 18.5082 76.3667 18.6429 76.8736 18.6208z" fill="#121a20"/><path fill-rule="evenodd" clip-rule="evenodd" d="M90.8907 6.60568C91.4537 6.6029 92.0152 6.66303 92.5645 6.78491 93.0626 6.89817 93.5435 7.07554 93.9947 7.31244H97.9803V8.5366C97.9915 8.7112 97.9338 8.88331 97.8191 9.0168 97.6662 9.15367 97.4724 9.23792 97.2668 9.25689L96.0218 9.48346C96.114 9.72012 96.1841 9.96463 96.231 10.2139 96.2827 10.4825 96.308 10.7555 96.3065 11.0289 96.3159 11.662 96.175 12.2885 95.8949 12.8583 95.6246 13.3992 95.2371 13.8749 94.7596 14.2516 94.248 14.6483 93.6667 14.9487 93.0447 15.1376 92.3471 15.3495 91.6206 15.4544 90.8907 15.4487 90.3783 15.4504 89.867 15.4017 89.3644 15.3033 88.9323 15.5637 88.7127 15.8545 88.7127 16.1757 88.704 16.4376 88.8573 16.6784 89.1003 16.7844 89.4244 16.935 89.7726 17.0289 90.1293 17.0617 90.6029 17.1161 91.0793 17.1421 91.5561 17.1395 92.0877 17.1395 92.6297 17.1632 93.1887 17.2072 93.7386 17.2498 94.2851 17.3277 94.8248 17.4405 95.3246 17.5407 95.8051 17.7188 96.2482 17.968 96.6696 18.2056 97.0235 18.544 97.2771 18.9521 97.5509 19.4394 97.6838 19.9915 97.6613 20.5482 97.6586 21.1642 97.5032 21.7702 97.2085 22.3134 96.8865 22.9067 96.4398 23.4255 95.8983 23.8352 95.2668 24.3122 94.5551 24.6762 93.7958 24.9105 92.8786 25.1956 91.9209 25.3337 90.9593 25.3197 90.0354 25.3343 89.1134 25.2331 88.2154 25.0188 87.5341 24.8582 86.8841 24.5886 86.2913 24.2207 85.8233 23.9309 85.4318 23.5357 85.1491 23.0676 84.9049 22.6572 84.7748 22.1906 84.7718 21.7149 84.7527 21.1231 84.9652 20.5468 85.3652 20.1052 85.8206 19.632 86.3855 19.2746 87.0115 19.0637 86.6792 18.8863 86.3964 18.6308 86.1884 18.3197 85.9679 17.9545 85.8605 17.5337 85.8797 17.1091 85.8809 16.893 85.9168 16.6784 85.986 16.4733 86.0674 16.2425 86.183 16.0249 86.329 15.8274 86.4878 15.6025 86.6758 15.399 86.8881 15.2221 87.1311 15.0205 87.3984 14.849 87.6838 14.7115 87.0123 14.3621 86.4431 13.8486 86.0306 13.2202 85.6207 12.5645 85.4122 11.8057 85.4304 11.0356 85.4062 9.77702 85.9844 8.58061 86.9909 7.80616 87.5088 7.40345 88.1003 7.10266 88.7333 6.92017 89.4325 6.70991 90.1597 6.6039 90.8907 6.60568zM94.5504 21.0825C94.5624 20.8343 94.4749 20.5914 94.3069 20.4062 94.1232 20.2212 93.8957 20.084 93.6449 20.0072 93.3271 19.904 92.9997 19.8326 92.6674 19.7941 92.2724 19.7484 91.875 19.7258 91.4772 19.7265H90.1807C89.7465 19.7285 89.3136 19.6797 88.8911 19.5811 88.5408 19.761 88.2306 20.0082 87.9788 20.3081 87.7521 20.5791 87.6306 20.9207 87.6358 21.2719 87.6344 21.5097 87.6984 21.7434 87.821 21.9482 87.961 22.1769 88.1614 22.3639 88.4006 22.4893 88.7238 22.6539 89.0709 22.768 89.4296 22.8275 89.9422 22.9188 90.4625 22.9607 90.9833 22.9526 91.5231 22.96 92.0621 22.9124 92.5919 22.8105 92.9816 22.7365 93.3575 22.6042 93.7066 22.4183 93.9689 22.2763 94.1898 22.0701 94.348 21.8197 94.4774 21.5972 94.547 21.3458 94.5504 21.0893V21.0825zM91.9711 13.2033C91.6236 13.3205 91.2579 13.3766 90.8907 13.369 90.5247 13.376 90.1602 13.32 89.8137 13.2033 89.5261 13.105 89.2639 12.9457 89.0454 12.7366 88.8409 12.535 88.6839 12.2914 88.5858 12.0231 88.4808 11.737 88.4285 11.4346 88.4315 11.1303 88.4017 10.5352 88.6241 9.9546 89.0454 9.52743 90.1428 8.73413 91.6352 8.73413 92.7326 9.52743 93.1553 9.9537 93.378 10.5349 93.3465 11.1303 93.35 11.4391 93.2978 11.7459 93.1922 12.0366 93.0948 12.3033 92.9377 12.5449 92.7326 12.7434 92.5148 12.9483 92.2552 13.1051 91.9711 13.2033z" fill="#121a20"/><path d="M104.587.0V19.8165H101.284V0H104.587z" fill="#121a20"/><path fill-rule="evenodd" clip-rule="evenodd" d="M116.573 7.02626C115.84 6.7417 115.063 6.5996 114.281 6.60688 113.357 6.58752 112.44 6.77258 111.589 7.15001 110.832 7.48736 110.15 7.98735 109.588 8.61781 109.035 9.24931 108.607 9.99021 108.33 10.7972 108.034 11.6544 107.886 12.5599 107.891 13.4716 107.873 14.5661 108.043 15.6552 108.396 16.6856 108.697 17.5539 109.167 18.3474 109.774 19.0162 110.357 19.6406 111.063 20.125 111.841 20.4359 112.66 20.7618 113.53 20.925 114.405 20.9172 114.886 20.9153 115.367 20.8786 115.843 20.8072 116.339 20.7348 116.828 20.6104 117.3 20.4359 117.784 20.2585 118.245 20.022 118.676 19.7312 119.121 19.4328 119.521 19.0654 119.862 18.6415L118.935 17.4247C118.87 17.3296 118.786 17.2509 118.689 17.1944 118.588 17.1387 118.476 17.1103 118.362 17.1119 118.145 17.119 117.935 17.1841 117.749 17.3009 117.54 17.4281 117.294 17.569 117.016 17.7203 116.701 17.8906 116.372 18.0309 116.033 18.1397 115.601 18.2762 115.151 18.3411 114.7 18.3322 113.762 18.3775 112.847 18.0144 112.172 17.3284 111.534 16.6615 111.169 15.6143 111.075 14.1866H119.262C119.385 14.192 119.507 14.1722 119.622 14.1281 119.716 14.0872 119.795 14.0162 119.848 13.9253 119.912 13.803 119.952 13.6687 119.966 13.53 119.989 13.3212 120 13.1111 119.999 12.9009 120.013 11.9909 119.869 11.0858 119.573 10.23 119.315 9.49043 118.909 8.81679 118.385 8.25344 117.872 7.71199 117.254 7.29334 116.573 7.02626zM112.165 9.83813C112.754 9.26194 113.543 8.96385 114.346 9.01313V9.00281C114.772 8.99468 115.194 9.08261 115.584 9.26063 115.922 9.41835 116.222 9.65324 116.462 9.94813 116.697 10.2435 116.872 10.5863 116.976 10.9553 117.089 11.3535 117.146 11.767 117.143 12.1825H111.16C111.245 11.3077 111.598 10.4854 112.165 9.83813z" fill="#121a20"/><path fill-rule="evenodd" clip-rule="evenodd" d="M11.0973 1.59159C11.244 1.29304 11.5505 1.10269 11.8874 1.10092L11.8775 1.11072C12.0543 1.11141 12.2268 1.16497 12.3721 1.26429L32.2493 14.4944 32.6443 14.7558C33.0197 15.0085 33.1375 15.5012 32.9161 15.8922 32.6946 16.2832 32.2069 16.4436 31.7912 16.2622 30.4191 15.7151 28.9845 15.3344 27.519 15.1283 26.7001 15.0099 25.8736 14.9498 25.0459 14.9486 22.8693 14.9165 20.7189 15.4185 18.7887 16.4092 18.6602 16.4777 18.5165 16.5136 18.3704 16.5138 18.2348 16.5137 18.1009 16.4835 17.9787 16.4255 17.7216 16.2971 17.5444 16.0531 17.504 15.772 16.4548 9.06038 13.4319 5.29204 11.2162 2.52989L11.197 2.50595C10.9893 2.24484 10.9506 1.89013 11.0973 1.59159zm4.4512 3.88014L15.5256 5.45651H15.5389C15.5421 5.46158 15.5453 5.46666 15.5485 5.47173zm0 0C17.2619 8.19321 18.4483 11.2037 19.0476 14.3507 20.9489 13.569 22.9923 13.1776 25.0526 13.2005 25.8294 13.2022 26.6053 13.2503 27.3762 13.3443L15.5485 5.47173z" fill="url(#paint0_linear)"/><path fill-rule="evenodd" clip-rule="evenodd" d="M.105103 1.69789C.284941 1.33048.666164 1.0978 1.08315 1.10095V1.1181C1.30018 1.11872 1.51197 1.18328 1.69082 1.30333 2.31605 1.72182 10.697 7.25477 26.5912 17.7478L28.1508 18.7769C28.5415 19.0338 28.7145 19.5097 28.5773 19.9496 28.44 20.3896 28.0246 20.6904 27.5536 20.691 27.401 20.6918 27.25 20.6602 27.1111 20.5983 25.3148 19.8849 23.4355 19.3895 21.5156 19.1233 20.4433 18.9688 19.3609 18.8909 18.277 18.8901 15.4224 18.8487 12.6023 19.5031 10.0717 20.7939 9.91508 20.8756 9.74005 20.9181 9.56242 20.9173 9.39803 20.9185 9.23564 20.8821 9.08823 20.811 8.77362 20.662 8.55518 20.3703 8.50515 20.0323 7.11418 11.3162 3.14501 6.40407.243656 2.81606-.0207299 2.50114-.074735 2.0653.105103 1.69789zM22.8785 17.4802 4.57813 5.39556H4.57462C7.40334 9.37959 9.31248 13.916 10.1701 18.6911 12.718 17.5745 15.4845 17.0137 18.277 17.048 19.4526 17.0497 20.6265 17.1345 21.7896 17.3019 22.1759 17.3533 22.5272 17.4151 22.8785 17.4802z" fill="url(#paint1_linear)"/><defs><linearGradient id="paint0_linear" x1="21.829" y1="17.4917" x2="26.7109" y2="7.68862" gradientUnits="userSpaceOnUse"><stop stop-color="#d6480d"/><stop offset="1" stop-color="#e59200"/></linearGradient><linearGradient id="paint1_linear" x1="12.8049" y1="21.6348" x2="17.9991" y2="11.0514" gradientUnits="userSpaceOnUse"><stop stop-color="#90b424"/><stop offset=".01" stop-color="#90b424"/><stop offset="1" stop-color="#56a980"/></linearGradient></defs></svg>
        
      
    </span>
  </a>
  
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			
			
			<li class="nav-item dropdown d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/docs-beagle/pt/">Português</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block">


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/docs-beagle/offline-search-index.d71f2814243f1bae1dadf1199aeaece283564fe03a53be1c2c52cd5fe21985c9eb71423a1b349cb7ef5b18af1601f2fdebddcf03b7dc88f3afd127055cd376f6.json"
  data-offline-search-base-href="/"
  data-offline-search-max-results="10"
>

</div>
</nav>

    </header>

    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
            




<div id="td-sidebar-menu" class="td-sidebar__inner">
  
  <form class="td-sidebar__search d-flex align-items-center">
    


<input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/docs-beagle/offline-search-index.d71f2814243f1bae1dadf1199aeaece283564fe03a53be1c2c52cd5fe21985c9eb71423a1b349cb7ef5b18af1601f2fdebddcf03b7dc88f3afd127055cd376f6.json"
  data-offline-search-base-href="/"
  data-offline-search-max-results="10"
>


    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse" data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false" aria-label="Toggle section navigation">
    </button>
  </form>
  
  <nav class="collapse td-sidebar-nav" id="td-section-nav">
    
    <div class="nav-item dropdown d-block d-lg-none px-4">
      

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/docs-beagle/pt/">Português</a>
	
</div>
    </div>
    
    






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Docs</a>
  </li>
  <ul>
    <li class="collapse show" id="docs-beagledocs">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsoverview" href="/docs-beagle/docs/overview/">Overview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocskey-concepts" href="/docs-beagle/docs/key-concepts/">Key concepts</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/get-started/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Get Started</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsget-started">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/get-started/installing-beagle/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Installing Beagle</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsget-startedinstalling-beagle">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedinstalling-beagleandroid" href="/docs-beagle/docs/get-started/installing-beagle/android/">Android</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedinstalling-beagleios" href="/docs-beagle/docs/get-started/installing-beagle/ios/">IOS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedinstalling-beagleweb" href="/docs-beagle/docs/get-started/installing-beagle/web/">WEB</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedinstalling-beaglebackend" href="/docs-beagle/docs/get-started/installing-beagle/backend/">Backend</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/get-started/using-beagle/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Using Beagle</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsget-startedusing-beagle">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedusing-beagleandroid" href="/docs-beagle/docs/get-started/using-beagle/android/">Android</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedusing-beagleios" href="/docs-beagle/docs/get-started/using-beagle/ios/">IOS</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/get-started/using-beagle/web/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">WEB</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsget-startedusing-beagleweb">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedusing-beaglewebangular" href="/docs-beagle/docs/get-started/using-beagle/web/angular/">Angular</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedusing-beaglewebreact" href="/docs-beagle/docs/get-started/using-beagle/web/react/">React</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedusing-beaglebackend" href="/docs-beagle/docs/get-started/using-beagle/backend/">Backend</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/get-started/creating-a-project-from-scratch/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Creating a project from scratch</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsget-startedcreating-a-project-from-scratch">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/get-started/creating-a-project-from-scratch/android/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Android</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsget-startedcreating-a-project-from-scratchandroid">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedcreating-a-project-from-scratchandroiddesign-system-with-beagle-android" href="/docs-beagle/docs/get-started/creating-a-project-from-scratch/android/design-system-with-beagle-android/">Design System with Beagle Android</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/get-started/creating-a-project-from-scratch/ios/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">IOS</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsget-startedcreating-a-project-from-scratchios">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedcreating-a-project-from-scratchiosdefining-styles-on-beagle-ios" href="/docs-beagle/docs/get-started/creating-a-project-from-scratch/ios/defining-styles-on-beagle-ios/">Defining styles on Beagle ios</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedcreating-a-project-from-scratchweb" href="/docs-beagle/docs/get-started/creating-a-project-from-scratch/web/">WEB</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsget-startedcreating-a-project-from-scratchbackend" href="/docs-beagle/docs/get-started/creating-a-project-from-scratch/backend/">Backend</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Resources</a>
  </li>
  <ul>
    <li class="collapse show" id="docs-beagledocsresources">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/cache/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Cache</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsresourcescache">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescachehow-to-configure-cache" href="/docs-beagle/docs/resources/cache/how-to-configure-cache/">How to configure cache</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/components-positioning/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Component&#39;s Positioning</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsresourcescomponents-positioning">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningflex-direction" href="/docs-beagle/docs/resources/components-positioning/flex-direction/">Flex Direction</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioninggrow" href="/docs-beagle/docs/resources/components-positioning/grow/">Grow</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningjustify-content" href="/docs-beagle/docs/resources/components-positioning/justify-content/">Justify Content</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningalign-content" href="/docs-beagle/docs/resources/components-positioning/align-content/">Align Content</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningalign-items" href="/docs-beagle/docs/resources/components-positioning/align-items/">Align Items</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningalign-self" href="/docs-beagle/docs/resources/components-positioning/align-self/">Align Self</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningflex-wrap" href="/docs-beagle/docs/resources/components-positioning/flex-wrap/">Flex Wrap</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningmargin" href="/docs-beagle/docs/resources/components-positioning/margin/">Margin</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningpadding" href="/docs-beagle/docs/resources/components-positioning/padding/">Padding</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningposition" href="/docs-beagle/docs/resources/components-positioning/position/">Position</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningpositiontype" href="/docs-beagle/docs/resources/components-positioning/positiontype/">Positiontype</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningbasis" href="/docs-beagle/docs/resources/components-positioning/basis/">Basis</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningshrink" href="/docs-beagle/docs/resources/components-positioning/shrink/">Shrink</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningsize" href="/docs-beagle/docs/resources/components-positioning/size/">Size</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningdisplay" href="/docs-beagle/docs/resources/components-positioning/display/">Display</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponents-positioningflex" href="/docs-beagle/docs/resources/components-positioning/flex/">Flex</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/components/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Components</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsresourcescomponents">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponentscomposedcomponent" href="/docs-beagle/docs/resources/components/composedcomponent/">Composedcomponent</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponentscomponents-with-context" href="/docs-beagle/docs/resources/components/components-with-context/">Components with context</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescomponentsplatform-sorting" href="/docs-beagle/docs/resources/components/platform-sorting/">Platform sorting</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/customization/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Customization</a>
  </li>
  <ul>
    <li class="collapse show" id="docs-beagledocsresourcescustomization">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/customization/beagle-for-android/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Beagle for Android</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsresourcescustomizationbeagle-for-android">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androidcustom-action" href="/docs-beagle/docs/resources/customization/beagle-for-android/custom-action/">Custom Action</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androidcustom-beagle-activity" href="/docs-beagle/docs/resources/customization/beagle-for-android/custom-beagle-activity/">Custom Beagle Activity</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androidcustom-validator" href="/docs-beagle/docs/resources/customization/beagle-for-android/custom-validator/">Custom Validator</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androidcustom-widget" href="/docs-beagle/docs/resources/customization/beagle-for-android/custom-widget/">Custom Widget</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androiddeep-link-handler" href="/docs-beagle/docs/resources/customization/beagle-for-android/deep-link-handler/">Deep Link Handler</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androiddesign-system" href="/docs-beagle/docs/resources/customization/beagle-for-android/design-system/">Design System</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androidnetwork-client" href="/docs-beagle/docs/resources/customization/beagle-for-android/network-client/">Network Client</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androidloading-and-errors-treatment" href="/docs-beagle/docs/resources/customization/beagle-for-android/loading-and-errors-treatment/">Loading and errors treatment</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androidlog-system" href="/docs-beagle/docs/resources/customization/beagle-for-android/log-system/">Log System</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androidnavigation-animation" href="/docs-beagle/docs/resources/customization/beagle-for-android/navigation-animation/">Navigation Animation</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androidserializer-deserializer" href="/docs-beagle/docs/resources/customization/beagle-for-android/serializer-deserializer/">Serializer  Deserializer</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-androidproguard-configuration" href="/docs-beagle/docs/resources/customization/beagle-for-android/proguard-configuration/">Proguard configuration</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/customization/beagle-for-ios/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Beagle for ios</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsresourcescustomizationbeagle-for-ios">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-iosbeagles-dependencies" href="/docs-beagle/docs/resources/customization/beagle-for-ios/beagles-dependencies/">Beagle&#39;s dependencies</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-iosbeagle-view" href="/docs-beagle/docs/resources/customization/beagle-for-ios/beagle-view/">Beagle View</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-ioscustom-beagle-navigation-controller" href="/docs-beagle/docs/resources/customization/beagle-for-ios/custom-beagle-navigation-controller/">Custom Beagle Navigation Controller</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-ioscustom-action" href="/docs-beagle/docs/resources/customization/beagle-for-ios/custom-action/">Custom Action</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-ioscustom-widgets" href="/docs-beagle/docs/resources/customization/beagle-for-ios/custom-widgets/">Custom Widgets</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-ioslog-system" href="/docs-beagle/docs/resources/customization/beagle-for-ios/log-system/">Log System</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-iosloading-and-error-treatment" href="/docs-beagle/docs/resources/customization/beagle-for-ios/loading-and-error-treatment/">Loading and Error Treatment</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-iosnavigation" href="/docs-beagle/docs/resources/customization/beagle-for-ios/navigation/">Navigation</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-iosnetworkclient" href="/docs-beagle/docs/resources/customization/beagle-for-ios/networkclient/">Networkclient</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-iosscreen-view-controller" href="/docs-beagle/docs/resources/customization/beagle-for-ios/screen-view-controller/">Screen View Controller</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-iossourcery" href="/docs-beagle/docs/resources/customization/beagle-for-ios/sourcery/">Sourcery</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/customization/beagle-for-web/" class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Beagle for Web</a>
  </li>
  <ul>
    <li class="collapse show" id="docs-beagledocsresourcescustomizationbeagle-for-web">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/customization/beagle-for-web/advanced-topics/" class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Advanced topics</a>
  </li>
  <ul>
    <li class="collapse show" id="docs-beagledocsresourcescustomizationbeagle-for-webadvanced-topics">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page  active" id="m-docs-beagledocsresourcescustomizationbeagle-for-webadvanced-topicsdata-structure" href="/docs-beagle/docs/resources/customization/beagle-for-web/advanced-topics/data-structure/">Data structure</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-webadvanced-topicsthe-beagle-view" href="/docs-beagle/docs/resources/customization/beagle-for-web/advanced-topics/the-beagle-view/">The Beagle View</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-webadvanced-topicsrendering" href="/docs-beagle/docs/resources/customization/beagle-for-web/advanced-topics/rendering/">Rendering</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-webcustomized-actions" href="/docs-beagle/docs/resources/customization/beagle-for-web/customized-actions/">Customized Actions</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-webcustom-component" href="/docs-beagle/docs/resources/customization/beagle-for-web/custom-component/">Custom Component</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-webcache-strategy" href="/docs-beagle/docs/resources/customization/beagle-for-web/cache-strategy/">Cache strategy</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-webstandard-headers" href="/docs-beagle/docs/resources/customization/beagle-for-web/standard-headers/">Standard headers</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-webloading-components-and-error-treatment" href="/docs-beagle/docs/resources/customization/beagle-for-web/loading-components-and-error-treatment/">Loading components and error treatment</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-webremote-view-parameters" href="/docs-beagle/docs/resources/customization/beagle-for-web/remote-view-parameters/">Remote view parameters</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/customization/beagle-for-backend/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Beagle for Backend</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsresourcescustomizationbeagle-for-backend">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-backendbeagle-framework" href="/docs-beagle/docs/resources/customization/beagle-for-backend/beagle-framework/">Beagle Framework</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-backendserialization" href="/docs-beagle/docs/resources/customization/beagle-for-backend/serialization/">Serialization</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcescustomizationbeagle-for-backendcache" href="/docs-beagle/docs/resources/customization/beagle-for-backend/cache/">Cache</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcesbuilders-for-kotlin-dsl" href="/docs-beagle/docs/resources/builders-for-kotlin-dsl/">Builders for Kotlin Dsl</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/resources/style/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Style</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsresourcesstyle">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcesstyleandroid" href="/docs-beagle/docs/resources/style/android/">Android</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcesstyleios" href="/docs-beagle/docs/resources/style/ios/">IOS</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcesstyleweb" href="/docs-beagle/docs/resources/style/web/">WEB</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourceslive-preview" href="/docs-beagle/docs/resources/live-preview/">Live Preview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcesscreen-navigation" href="/docs-beagle/docs/resources/screen-navigation/">Screen navigation</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsresourcesurls" href="/docs-beagle/docs/resources/urls/">Urls</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsfaq" href="/docs-beagle/docs/faq/">FAQ</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsrelease-notes" href="/docs-beagle/docs/release-notes/">Release Notes</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/playground/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Playground</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsplayground">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/playground/playground-web/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Playground Web</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsplaygroundplayground-web">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsplaygroundplayground-webusing-the-playground" href="/docs-beagle/docs/playground/playground-web/using-the-playground/">Using the Playground</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsplaygroundplayground-webdemo-components" href="/docs-beagle/docs/playground/playground-web/demo-components/">Demo components</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/api/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">API</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsapi">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiaccessibility" href="/docs-beagle/docs/api/accessibility/">Accessibility</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/api/actions/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Actions</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsapiactions">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsaddchildren" href="/docs-beagle/docs/api/actions/addchildren/">Addchildren</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsalert" href="/docs-beagle/docs/api/actions/alert/">Alert</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionscondition" href="/docs-beagle/docs/api/actions/condition/">Condition</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsconfirm" href="/docs-beagle/docs/api/actions/confirm/">Confirm</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsformlocalaction" href="/docs-beagle/docs/api/actions/formlocalaction/">Formlocalaction</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsformremoteaction" href="/docs-beagle/docs/api/actions/formremoteaction/">Formremoteaction</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsformvalidation" href="/docs-beagle/docs/api/actions/formvalidation/">Formvalidation</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/api/actions/navigate/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Navigate</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsapiactionsnavigate">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigateopennativeroute" href="/docs-beagle/docs/api/actions/navigate/opennativeroute/">Opennativeroute</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigateopenexternalurl" href="/docs-beagle/docs/api/actions/navigate/openexternalurl/">Openexternalurl</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigatepushstack" href="/docs-beagle/docs/api/actions/navigate/pushstack/">Pushstack</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigatepushview" href="/docs-beagle/docs/api/actions/navigate/pushview/">Pushview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigatepopstack" href="/docs-beagle/docs/api/actions/navigate/popstack/">Popstack</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigatepopview" href="/docs-beagle/docs/api/actions/navigate/popview/">Popview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigatepoptoview" href="/docs-beagle/docs/api/actions/navigate/poptoview/">Poptoview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigateresetstack" href="/docs-beagle/docs/api/actions/navigate/resetstack/">Resetstack</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigateresetapplication" href="/docs-beagle/docs/api/actions/navigate/resetapplication/">Resetapplication</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/api/actions/navigate/route/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Route</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsapiactionsnavigateroute">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigaterouteremote" href="/docs-beagle/docs/api/actions/navigate/route/remote/">Remote</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionsnavigateroutelocal" href="/docs-beagle/docs/api/actions/navigate/route/local/">Local</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionssendrequest" href="/docs-beagle/docs/api/actions/sendrequest/">Sendrequest</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionssetcontext" href="/docs-beagle/docs/api/actions/setcontext/">Setcontext</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiactionssubmitform" href="/docs-beagle/docs/api/actions/submitform/">Submitform</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapianalytics" href="/docs-beagle/docs/api/analytics/">Analytics</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/api/components/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Components</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsapicomponents">
      
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/api/components/ui/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">UI</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsapicomponentsui">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsuibutton" href="/docs-beagle/docs/api/components/ui/button/">Button</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/api/components/ui/image/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Image</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsapicomponentsuiimage">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsuiimageimagecontentmode" href="/docs-beagle/docs/api/components/ui/image/imagecontentmode/">Imagecontentmode</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsuiimageimagepath" href="/docs-beagle/docs/api/components/ui/image/imagepath/">Imagepath</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsuitabbar" href="/docs-beagle/docs/api/components/ui/tabbar/">Tabbar</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsuitabview" href="/docs-beagle/docs/api/components/ui/tabview/">Tabview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsuitext" href="/docs-beagle/docs/api/components/ui/text/">Text</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsuitextinput" href="/docs-beagle/docs/api/components/ui/textinput/">Textinput</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsuiwebview" href="/docs-beagle/docs/api/components/ui/webview/">Webview</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentstouchable" href="/docs-beagle/docs/api/components/touchable/">Touchable</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentslazy" href="/docs-beagle/docs/api/components/lazy/">Lazy</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/api/components/layout/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Layout</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsapicomponentslayout">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentslayoutcontainer" href="/docs-beagle/docs/api/components/layout/container/">Container</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentslayoutlistview" href="/docs-beagle/docs/api/components/layout/listview/">Listview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentslayoutpageview" href="/docs-beagle/docs/api/components/layout/pageview/">Pageview</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentslayoutpageindicator" href="/docs-beagle/docs/api/components/layout/pageindicator/">Pageindicator</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentslayoutscroll-view" href="/docs-beagle/docs/api/components/layout/scroll-view/">Scroll View</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/api/components/forms/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Forms</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsapicomponentsforms">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsformsform" href="/docs-beagle/docs/api/components/forms/form/">Form</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsformsvalidator" href="/docs-beagle/docs/api/components/forms/validator/">Validator</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicomponentsformssimple-form" href="/docs-beagle/docs/api/components/forms/simple-form/">Simple Form</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapicontext" href="/docs-beagle/docs/api/context/">Context</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapievents" href="/docs-beagle/docs/api/events/">Events</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiglobal-context" href="/docs-beagle/docs/api/global-context/">Global Context</a>
      
      
      
      






<ul class="td-sidebar-nav__section pr-md-3">
  <li class="td-sidebar-nav__section-title">
    <a  href="/docs-beagle/docs/api/screen/" class="align-left pl-0 pr-2 collapsed td-sidebar-link td-sidebar-link__section">Screen</a>
  </li>
  <ul>
    <li class="collapse " id="docs-beagledocsapiscreen">
      
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiscreennavigation-bar-item" href="/docs-beagle/docs/api/screen/navigation-bar-item/">Navigation Bar Item</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiscreennavigation-bar" href="/docs-beagle/docs/api/screen/navigation-bar/">Navigation Bar</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiscreensafe-area" href="/docs-beagle/docs/api/screen/safe-area/">Safe Area</a>
      
      
    </li>
  </ul>
</ul>

      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiscreen-request" href="/docs-beagle/docs/api/screen-request/">Screen Request</a>
      
      
      
      
      
      <a class="td-sidebar-link td-sidebar-link__page " id="m-docs-beagledocsapiwidget" href="/docs-beagle/docs/api/widget/">Widget</a>
      
      
    </li>
  </ul>
</ul>

      
      
    </li>
  </ul>
</ul>

  </nav>
</div>




          </div>

          <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
            






<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">











<a href="https://github.com/ZupIT/docs-beagle/edit/main/Settings/content/en/docs/Resources/Customization/Beagle%20for%20Web/Advanced%20topics/Data%20structure.md" target="_blank"><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/ZupIT/docs-beagle/new/main/Settings/content/en/docs/Resources/Customization/Beagle%20for%20Web/Advanced%20topics/Data%20structure.md?filename=change-me.md&amp;value=---%0Atitle%3A&#43;%22Long&#43;Page&#43;Title%22%0AlinkTitle%3A&#43;%22Short&#43;Nav&#43;Title%22%0Aweight%3A&#43;100%0Adescription%3A&#43;%3E-%0A&#43;&#43;&#43;&#43;&#43;Page&#43;description&#43;for&#43;heading&#43;and&#43;indexes.%0A---%0A%0A%23%23&#43;Heading%0A%0AEdit&#43;this&#43;template&#43;to&#43;create&#43;your&#43;new&#43;page.%0A%0A%2A&#43;Give&#43;it&#43;a&#43;good&#43;name%2C&#43;ending&#43;in&#43;%60.md%60&#43;-&#43;e.g.&#43;%60getting-started.md%60%0A%2A&#43;Edit&#43;the&#43;%22front&#43;matter%22&#43;section&#43;at&#43;the&#43;top&#43;of&#43;the&#43;page&#43;%28weight&#43;controls&#43;how&#43;its&#43;ordered&#43;amongst&#43;other&#43;pages&#43;in&#43;the&#43;same&#43;directory%3B&#43;lowest&#43;number&#43;first%29.%0A%2A&#43;Add&#43;a&#43;good&#43;commit&#43;message&#43;at&#43;the&#43;bottom&#43;of&#43;the&#43;page&#43;%28%3C80&#43;characters%3B&#43;use&#43;the&#43;extended&#43;description&#43;field&#43;for&#43;more&#43;detail%29.%0A%2A&#43;Create&#43;a&#43;new&#43;branch&#43;so&#43;you&#43;can&#43;preview&#43;your&#43;new&#43;file&#43;and&#43;request&#43;a&#43;review&#43;via&#43;Pull&#43;Request.%0A" target="_blank"><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/ZupIT/docs-beagle/issues/new?title=Data%20structure" target="_blank"><i class="fab fa-github fa-fw"></i> Create documentation issue</a>


<a href="https://github.com/ZupIT/beagle/issues/new" target="_blank"><i class="fas fa-tasks fa-fw"></i> Create project issue</a>

</div>






<nav id="TableOfContents">
  <ul>
    <li><a href="#how-does-beagle-represent-a-view">How does Beagle represent a view?</a></li>
    <li><a href="#the-beagle-payload">The Beagle Payload</a>
      <ul>
        <li><a href="#the-children-property">The children property</a></li>
      </ul>
    </li>
  </ul>
</nav>



          </div>

          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            
  

            <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
	<ol class="breadcrumb spb-1">
		



















<li class="breadcrumb-item" >
	<a href="https://zupit.github.io/docs-beagle/docs/">Docs</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://zupit.github.io/docs-beagle/docs/resources/">Resources</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://zupit.github.io/docs-beagle/docs/resources/customization/">Customization</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://zupit.github.io/docs-beagle/docs/resources/customization/beagle-for-web/">Beagle for Web</a>
</li>




<li class="breadcrumb-item" >
	<a href="https://zupit.github.io/docs-beagle/docs/resources/customization/beagle-for-web/advanced-topics/">Advanced topics</a>
</li>




<li class="breadcrumb-item active" aria-current="page">
	<a href="https://zupit.github.io/docs-beagle/docs/resources/customization/beagle-for-web/advanced-topics/data-structure/">Data structure</a>
</li>

	</ol>
</nav	>

            
<div class="td-content">
	<h1>Data structure</h1>
    
	       
	<hr>
<h2 id="how-does-beagle-represent-a-view">How does Beagle represent a view?</h2>


<div class="alert alert-warning" role="alert">

The features described here are only available in versions 1.2.0 and above.
</div>

<p>Beagle works over a tree of components and in order to work, it must follow some rules. In Typescript terms, Beagle Tree can be defined as follows:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">export interface BeagleUIElement {
  _beagleComponent_: string,
  id: string,
  context?: DataContext,
  children?: BeagleUIElement[],
  style?: Style,
  [key: string]: any,
}
</code></pre></div><p>See below every tree&rsquo;s componenent:</p>
<ul>
<li><code>_beagleComponent_</code> is the name of the UI component to render.</li>
<li><code>id</code> is a unique identifier for the node. Observation: although the <code>id</code> is required by the internal tree structure, before processing the tree, Beagle assigns random unique ids for each node without an id, making it optional in the json provided by the backend.</li>
<li><code>context</code> is a <a href="../../../../comunication-between-components-and-context.md"><strong>context</strong></a> defined for the component and its children.</li>
<li><code>children</code> is an array of nodes representing the children of the current node.</li>
<li><code>style</code> is the stylization rules for the component. These rules are not CSS, instead it&rsquo;s a <a href="https://docs.usebeagle.io/resources/estilizacao/web#stylizing-components-through-json"><strong>structure defined by Beagle</strong></a>;</li>
<li>Additionally, a node has every property expected by the component itself, a text component could have <code>text</code> and <code>justify</code>, while a button could have <code>onPress</code>, <code>text</code> and <code>disabled</code>.</li>
</ul>
<p>Below, we show an example of a tree of components ready to be processed by Beagle:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">{
  &#34;_beagleComponent_&#34;: &#34;container&#34;,
  &#34;id&#34;: &#34;container&#34;,
  &#34;children&#34;: [
    {
      &#34;_beagleComponent_&#34;: &#34;image&#34;,
      &#34;id&#34;: &#34;logo&#34;,
      &#34;url&#34;: &#34;https://i.ibb.co/rvRN9kv/logo.png&#34;
    },
    {
      &#34;_beagleComponent_&#34;: &#34;text&#34;,
      &#34;id&#34;: &#34;welcome&#34;,
      &#34;text&#34;: &#34;Welcome to the Beagle playground!&#34;
    },
    {
      &#34;_beagleComponent_&#34;: &#34;text&#34;,
      &#34;id&#34;: &#34;instructions&#34;,
      &#34;text&#34;: &#34;Use the panel on the left to start coding!&#34;
    },
    {
      &#34;_beagleComponent_&#34;: &#34;button&#34;,
      &#34;id&#34;: &#34;fast-guide&#34;,
      &#34;text&#34;: &#34;Access the fast guide&#34;
    }
  ]
}
</code></pre></div><p>The json above is a simpler version of the welcome page of the Beagle Playground website. It renders a container to hold the rest of the elements: an image, two texts and a button. To see the full example and the UI rendered by it, access the <a href="https://beagle-playground.netlify.app/"><strong>Beagle Playground</strong></a>.</p>
<h2 id="the-beagle-payload">The Beagle Payload</h2>
<p>The type defined in the last section (<code>BeagleUIElement</code>), you can see the <code>id</code> is a required property and that the children of a node must always be named <code>children</code>. The backend, however, may not guarantee any of that. For this reason, Beagle internally generates unique ids for every node without one and translates the children property. A table component, for instance, might have its children in the property <code>rows</code>. Before starting to process, Beagle converts <code>rows</code> to the expected name <code>children</code> (see section <a href="data-structure.md#the-children-property"><strong>The <code>children</code> property</strong></a>).</p>
<p>In fact, the payload returned by the backend can be anything, but internally Beagle must work with a tree of components (<code>BeagleUIElement</code>). You must be able to traverse the tree and detect every component and its children. The payload can be anything, because it gives the developer a chance to change it before it gets processed by Beagle.</p>
<p>We recommend that the backend always return a JSON representing a tree of components, as it is expected by Beagle, but if, for some reason, it is not possible, Beagle Web makes it possible to pre-process the response and build the tree in the front-end before Beagle actually works upon it, like in <a href="rendering.md#lifecycles"><strong>lifecycles</strong></a>.</p>
<h3 id="the-children-property">The children property</h3>
<p>You should always use an array named <code>children</code> to specify the child nodes of a component. But, Beagle will work out of the box, if instead of an array of components, a single node is passed, and will also work if the name <code>child</code> is used.</p>
<p>If a component that represents a table, the children might be named <code>rows</code> instead of <code>children</code>, in this case, you can inform Beagle that, for this specific component, the name of the property <code>children</code> is different. See the example below:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">@BeagleChildren({ property: &#39;rows&#39; })
@Component({
  // ...
})
class Table {
  // ...
}
</code></pre></div><p>The example above is for Angular, but it would work the same way in other platforms. If your component is functional or if you don&rsquo;t want to use decorators (annotations), you can use it as a function, see the example below:</p>
<div class="highlight"><pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">const Table = (props) =&gt; {
  // ...
}

BeagleChildren({ property: &#39;rows&#39; })(Table)
</code></pre></div>
	
		<style>
  .feedback--answer {
    display: inline-block;
  }
  .feedback--answer-no {
    margin-left: 1em;
  }
  .feedback--response {
    display: none;
    margin-top: 1em;
  }
  .feedback--response__visible {
    display: block;
  }
</style>
<h2 class="feedback--title">Feedback</h2>
<p class="feedback--question">Was this page helpful?</p>
<button class="feedback--answer feedback--answer-yes">Yes</button>
<button class="feedback--answer feedback--answer-no">No</button>
<p class="feedback--response feedback--response-yes">
  Glad to hear it! Please <a href="https://github.com/ZupIT/docs-beagle/issues/new">tell us how we can improve</a>.
</p>
<p class="feedback--response feedback--response-no">
  Sorry to hear that. Please <a href="https://github.com/ZupIT/docs-beagle/issues/new">tell us how we can improve</a>.
</p>
<script>
  const yesButton = document.querySelector('.feedback--answer-yes');
  const noButton = document.querySelector('.feedback--answer-no');
  const yesResponse = document.querySelector('.feedback--response-yes');
  const noResponse = document.querySelector('.feedback--response-no');
  const disableButtons = () => {
    yesButton.disabled = true;
    noButton.disabled = true;
  };
  const sendFeedback = (value) => {
    if (typeof ga !== 'function') return;
    const args = {
      command: 'send',
      hitType: 'event',
      category: 'Helpful',
      action: 'click',
      label: window.location.pathname,
      value: value
    };
    ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
  };
  yesButton.addEventListener('click', () => {
    yesResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(1);
  });
  noButton.addEventListener('click', () => {
    noResponse.classList.add('feedback--response__visible');
    disableButtons();
    sendFeedback(0);
  });
</script>

		<br />
	
	
	<div class="text-muted mt-5 pt-3 border-top"><div class="dr-last-modified-text">
  Last modified December 4, 2020: <a  href="https://github.com/ZupIT/docs-beagle/commit/1e8286542b1cfbd63e163a3bba60646abb2a9896">fix links to contribute (1e828654)</a>
</div></div>
</div>


          </main>
        </div>
      </div>
      
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="User mailing list" aria-label="User mailing list">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://example.org/mail">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Twitter" aria-label="Twitter">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://example.org/twitter">
      <i class="fab fa-twitter"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Stack Overflow" aria-label="Stack Overflow">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://example.org/stack">
      <i class="fab fa-stack-overflow"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://github.com/ZupIT/beagle-docs/settings">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Slack" aria-label="Slack">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://example.org/slack">
      <i class="fab fa-slack"></i>
    </a>
  </li>
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="Developer mailing list" aria-label="Developer mailing list">
    <a class="text-white" target="_blank" rel="noopener noreferrer" href="https://example.org/mail">
      <i class="fa fa-envelope"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2020 The Docsy Authors All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank" class="privacy-link">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>

    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>













<script src="/docs-beagle/js/main.min.973d277fd1f1b06f9e416b4f529659f6777fdb1cf6d1dc87ed690c70ba8a8c31.js" integrity="sha256-lz0nf9HxsG&#43;eQWtPUpZZ9nd/2xz20dyH7WkMcLqKjDE=" crossorigin="anonymous"></script>




  </body>
</html>